{
  "name": "droidforge",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "droidforge": "./bin/droidforge.mjs"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.21",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "micromatch": "^4.0.5",
    "mkdirp": "^3.0.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "license": "MIT"
}